{
  "name": "MyApp",
  "version": "0.1.0",
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery-ui-bootstrap": "~0.2.5",
    "font-awesome": "~4.3.0",
    "holderjs": "~2.5.2",
    "bootstrap-social": "~4.8.0",
    "sequencejs": "v1.0",
    "dw-bxslider-4": "~4.2.3",
    "jquery-file-upload": "~9.9.3",
    "blueimp-tmpl": "~2.5.4"
  },
  "resolutions": {
    "font-awesome": "~4.3.0"
  }
}
